<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.2"><title>CloudCone 安装宝塔面板教程：可视化建站不用碰命令行 - CloudCone 指南</title><meta name="description" content="在 CloudCone VPS 上装宝塔面板，用图形界面建站、装环境、管数据库、申请 SSL，免敲命令。从系统准备、一键安装、放行端口、部署网站到常见报错排查（面板打不开、内存不足、SSL 失败），手把手带你走完。"><link rel="canonical" href="https://cloudconeguide.github.io/blog/cloudcone-install-baota"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="CloudCone 指南"><meta property="og:locale" content="zh_CN"><meta property="og:title" content="CloudCone 安装宝塔面板教程：可视化建站不用碰命令行 - CloudCone 指南"><meta property="og:description" content="在 CloudCone VPS 上装宝塔面板，用图形界面建站、装环境、管数据库、申请 SSL，免敲命令。从系统准备、一键安装、放行端口、部署网站到常见报错排查（面板打不开、内存不足、SSL 失败），手把手带你走完。"><meta property="og:url" content="https://cloudconeguide.github.io/blog/cloudcone-install-baota"><meta property="og:image" content="https://cloudconeguide.github.io/og-default.svg"><meta property="article:published_time" content="2026-08-18T00:00:00.000Z"><meta property="article:modified_time" content="2026-08-18T00:00:00.000Z"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CloudCone 安装宝塔面板教程：可视化建站不用碰命令行 - CloudCone 指南"><meta name="twitter:description" content="在 CloudCone VPS 上装宝塔面板，用图形界面建站、装环境、管数据库、申请 SSL，免敲命令。从系统准备、一键安装、放行端口、部署网站到常见报错排查（面板打不开、内存不足、SSL 失败），手把手带你走完。"><meta name="twitter:image" content="https://cloudconeguide.github.io/og-default.svg"><!-- 结构化数据 --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://cloudconeguide.github.io/#website","url":"https://cloudconeguide.github.io/","name":"CloudCone 指南与真实评测","description":"CloudCone 历史套餐大全、最新优惠活动及深度替代评测指南。","inLanguage":"zh-CN"},{"@type":"Organization","@id":"https://cloudconeguide.github.io/#organization","name":"CloudCone 指南","url":"https://cloudconeguide.github.io/","logo":"https://cloudconeguide.github.io/og-default.svg"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"CloudCone 安装宝塔面板教程：可视化建站不用碰命令行","description":"在 CloudCone VPS 上装宝塔面板，用图形界面建站、装环境、管数据库、申请 SSL，免敲命令。从系统准备、一键安装、放行端口、部署网站到常见报错排查（面板打不开、内存不足、SSL 失败），手把手带你走完。","datePublished":"2026-08-18T00:00:00.000Z","dateModified":"2026-08-18T00:00:00.000Z","author":{"@type":"Person","name":"Leo"},"publisher":{"@type":"Organization","name":"CloudCone 指南","logo":{"@type":"ImageObject","url":"https://cloudconeguide.github.io/og-default.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cloudconeguide.github.io/blog/cloudcone-install-baota"},"inLanguage":"zh-CN"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://cloudconeguide.github.io/"},{"@type":"ListItem","position":2,"name":"博客","item":"https://cloudconeguide.github.io/blog"},{"@type":"ListItem","position":3,"name":"CloudCone 安装宝塔面板教程：可视化建站不用碰命令行","item":"https://cloudconeguide.github.io/blog/cloudcone-install-baota"}]}</script><link rel="stylesheet" href="/_astro/Layout.CIcewFPN.css"></head><body class="min-h-screen flex flex-col"><header class="sticky top-0 z-50 bg-white/85 backdrop-blur-md border-b border-slate-200/70"><div class="shell h-16 flex items-center justify-between"><a href="/" class="flex items-center gap-2 text-lg font-bold tracking-tight text-slate-900"><span class="grid place-items-center w-8 h-8 rounded-lg bg-primary-600 text-white text-sm font-black">C</span>CloudCone <span class="text-primary-600">指南</span></a><nav class="hidden sm:flex items-center gap-1"><a href="/" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-primary-700 hover:bg-primary-50 transition-colors">首页</a><a href="/plans" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-primary-700 hover:bg-primary-50 transition-colors">所有套餐</a><a href="/events" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-primary-700 hover:bg-primary-50 transition-colors">历史活动</a><a href="/blog" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-primary-700 hover:bg-primary-50 transition-colors">博客</a></nav></div></header><main class="flex-grow"><article class="max-w-3xl mx-auto px-4 sm:px-6 py-16"><a href="/blog" class="inline-flex items-center gap-1 text-sm font-medium text-slate-500 hover:text-primary-600 transition-colors mb-8"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>返回博客</a><header class="mb-10"><div class="flex items-center gap-3 text-sm text-slate-400 mb-4"><span>2026年8月17日</span><span class="w-1 h-1 rounded-full bg-slate-300"></span><span>Leo</span></div><h1 class="text-4xl font-extrabold text-slate-900 leading-tight">CloudCone 安装宝塔面板教程：可视化建站不用碰命令行</h1></header><div class="prose prose-slate prose-primary lg:prose-lg max-w-none prose-a:text-primary-600 prose-a:no-underline [&amp;_a:hover]:underline [&amp;_a:hover]:text-primary-700 border-t border-slate-200 pt-10"><p>不想碰命令行、又想在 CloudCone 上建站？<strong>宝塔面板（BT Panel）<strong>就是为你准备的——网页图形界面点点点，就能装 LNMP 环境、建站点、管数据库、申请 SSL。这篇带你在 CloudCone 上从零装好宝塔并部署第一个网站，最后还有一节</strong>常见报错排查</strong>，卡住了直接对号入座。</p>
<h2 id="准备工作">准备工作</h2>
<ul>
<li><strong>一台 CloudCone VPS，建议 2G 内存起步</strong>。宝塔面板本身 + Nginx + MySQL + PHP + 你的网站叠加起来有一定开销，1G 机器跑起来容易 OOM（内存溢出，进程被杀，见 <a href="/blog/cloudcone-ssh-troubleshooting">SSH 排查里的说明</a>）。<a href="/plan/517-ssd-vps-2">SSD VPS 2（$46/年，4 核 2G 60G SSD）</a> 是很合适的起步档；</li>
<li><strong>一个干净的系统</strong>：推荐纯净的 Ubuntu / Debian / CentOS，别在已经装了一堆东西的机器上装，冲突概率高。装之前可以先重装成干净系统（见 <a href="/blog/cloudcone-panel-guide">控制台教程</a>）；</li>
<li><strong>能 SSH 登录机器</strong>（不会连的看 <a href="/blog/cloudcone-ssh-troubleshooting">SSH 连不上怎么办</a>）。</li>
</ul>
<div class="not-prose my-6 rounded-2xl border p-5 bg-primary-50 border-primary-200"><p class="flex items-center gap-2 font-bold mb-2 text-primary-900"><span class="text-xl leading-none">☁️</span>推荐：CloudCone</p><div class="text-sm leading-relaxed text-slate-700 [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:text-primary-700"><p>纯 SSD、2G 以上内存跑宝塔更顺。各档配置见 <a href="/plans">套餐大全</a>。</p></div><a href="https://app.cloudcone.com/?ref=11765" target="_blank" rel="nofollow noopener noreferrer" class="mt-4 inline-flex items-center gap-1.5 py-2.5 px-5 text-white text-center font-semibold rounded-xl transition-colors shadow-sm bg-primary-600 hover:bg-primary-700">还没有机器：开一台 CloudCone VPS<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></a><p class="mt-2.5 text-[11px] text-slate-400">含推广 / 联盟链接 · 不额外增加你的费用</p></div>
<div class="not-prose my-6 flex gap-3 rounded-2xl border p-4 sm:p-5 bg-primary-50 border-primary-200"><svg class="w-5 h-5 mt-0.5 shrink-0 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><div class="min-w-0"><p class="font-bold mb-1 text-primary-800">宝塔中国版 vs 国际版（aaPanel）</p><div class="text-sm leading-relaxed [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:decoration-current/40 [&amp;_a:hover]:decoration-current text-primary-900/80 [&amp;_a]:text-primary-700"><p>宝塔有<strong>中国版</strong>（bt.cn）和<strong>国际版 aaPanel</strong>（aapanel.com）。功能几乎一样，国际版界面是英文、不需要国内手机号绑定，服务器在海外、又不想绑手机的可以选 aaPanel；习惯中文界面就用中国版。下面以宝塔为例，aaPanel 步骤完全一致，只是脚本地址不同。</p></div></div></div>
<h2 id="第一步更新系统--一键安装">第一步：更新系统 + 一键安装</h2>
<p>SSH 登录后，先更新一下系统再装，减少依赖问题：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Ubuntu / Debian</span></span>
<span class="line"><span style="color:#B392F0">apt</span><span style="color:#9ECBFF"> update</span><span style="color:#E1E4E8"> &amp;&amp; </span><span style="color:#B392F0">apt</span><span style="color:#9ECBFF"> upgrade</span><span style="color:#79B8FF"> -y</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># CentOS</span></span>
<span class="line"><span style="color:#B392F0">yum</span><span style="color:#9ECBFF"> update</span><span style="color:#79B8FF"> -y</span></span></code></pre>
<p>然后运行宝塔官方安装脚本（<strong>请以 <a href="https://www.bt.cn/">宝塔官网</a> 的最新命令为准</strong>，脚本会随版本更新）。以 Ubuntu/Debian 为例，大致是这样一条命令：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">wget</span><span style="color:#79B8FF"> -O</span><span style="color:#9ECBFF"> install.sh</span><span style="color:#9ECBFF"> https://download.bt.cn/install/install-ubuntu_6.0.sh</span><span style="color:#E1E4E8"> &amp;&amp; </span><span style="color:#B392F0">bash</span><span style="color:#9ECBFF"> install.sh</span></span></code></pre>
<p>安装过程会跑几分钟，中途可能问你是否安装，输入 <code>y</code> 回车。装完，终端会输出一段登录信息，长这样（<strong>把这三样立刻记下来</strong>）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>==============================================================</span></span>
<span class="line"><span>外网面板地址: https://&lt;你的IP&gt;:8888/xxxxxxxx</span></span>
<span class="line"><span>用户名: xxxxxxxx</span></span>
<span class="line"><span>密码: xxxxxxxx</span></span>
<span class="line"><span>==============================================================</span></span></code></pre>
<div class="not-prose my-6 flex gap-3 rounded-2xl border p-4 sm:p-5 bg-amber-50 border-amber-200"><svg class="w-5 h-5 mt-0.5 shrink-0 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg><div class="min-w-0"><p class="font-bold mb-1 text-amber-800">记牢面板登录信息</p><div class="text-sm leading-relaxed [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:decoration-current/40 [&amp;_a:hover]:decoration-current text-amber-900/80 [&amp;_a]:text-amber-700"><p>面板地址（带端口 8888 和一串随机路径）、账号、密码<strong>一定要保存好</strong>。丢了要回到机器上用 <code>bt</code> 命令找回（见文末排查）。那串随机路径是安全设计，别嫌麻烦去掉它。</p></div></div></div>
<h2 id="第二步放行端口">第二步：放行端口</h2>
<p>宝塔面板默认跑在 <strong>8888</strong>，网站用 <strong>80 / 443</strong>，MySQL 用 3306（一般不对外）。好消息是——<strong>CloudCone 的 VPS 没有外层安全组/防火墙</strong>，端口不用去控制台开，<strong>在系统内（或宝塔的「安全」页面）放行即可</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 如果系统开了 ufw（Ubuntu）</span></span>
<span class="line"><span style="color:#B392F0">ufw</span><span style="color:#9ECBFF"> allow</span><span style="color:#9ECBFF"> 8888/tcp</span></span>
<span class="line"><span style="color:#B392F0">ufw</span><span style="color:#9ECBFF"> allow</span><span style="color:#9ECBFF"> 80/tcp</span></span>
<span class="line"><span style="color:#B392F0">ufw</span><span style="color:#9ECBFF"> allow</span><span style="color:#9ECBFF"> 443/tcp</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># CentOS firewalld</span></span>
<span class="line"><span style="color:#B392F0">firewall-cmd</span><span style="color:#79B8FF"> --permanent</span><span style="color:#79B8FF"> --add-port=8888/tcp</span><span style="color:#79B8FF"> --add-port=80/tcp</span><span style="color:#79B8FF"> --add-port=443/tcp</span></span>
<span class="line"><span style="color:#B392F0">firewall-cmd</span><span style="color:#79B8FF"> --reload</span></span></code></pre>
<p>放行后，浏览器打开面板地址（<code>https://&lt;你的IP&gt;:8888/xxxx</code>），用刚才的账号密码登录。<strong>首次访问浏览器会警告证书不安全</strong>（因为还没配域名 SSL），点「继续访问」即可。</p>
<h2 id="第三步装运行环境">第三步：装运行环境</h2>
<p>首次登录宝塔会弹窗提示安装运行环境，选 <strong>LNMP</strong>（Nginx + MySQL + PHP）一键装上即可：</p>
<ul>
<li><strong>Web 服务器</strong>：Nginx（比 Apache 更省内存，小机器首选）；</li>
<li><strong>数据库</strong>：MySQL 5.7 或 8.0；</li>
<li><strong>PHP</strong>：跑 WordPress 选 7.4 / 8.0 以上。</li>
</ul>
<p>选「一键安装」后它会在后台编译，<strong>耗时较长（十几分钟到半小时）</strong>，去喝杯茶。2G 内存机器建议选「极速安装」（装预编译版），比「编译安装」快很多、也不容易因内存不足失败。</p>
<h2 id="第四步部署一个网站">第四步：部署一个网站</h2>
<ol>
<li>面板左侧 <strong>「网站」→「添加站点」</strong>，填域名（还没有域名可以先填 IP 测试）；</li>
<li><strong>勾选「创建数据库」</strong>，宝塔会自动帮你建库并生成账号密码，记下来；</li>
<li>把网站程序传到站点根目录（面板「文件」里可以直接上传/解压），或用宝塔「一键部署」里的 WordPress、Typecho 等模板直接装；</li>
<li>浏览器访问域名，跟着程序的安装向导填数据库信息即可。</li>
</ol>
<p>想搭 WordPress 博客的完整流程，见 <a href="/blog/build-blog-no-icp">免备案搭建个人博客</a>。</p>
<h2 id="第五步绑定域名与开启-https">第五步：绑定域名与开启 HTTPS</h2>
<ol>
<li>到域名服务商，把域名 <strong>A 记录解析到你的服务器 IP</strong>，等解析生效（几分钟到几小时）；</li>
<li>宝塔「网站」→ 你的站点 →「SSL」，选 <strong>Let’s Encrypt 免费证书</strong>一键申请；</li>
<li>申请成功后开启「<strong>强制 HTTPS</strong>」，网站就跑在 https 上了。</li>
</ol>
<h2 id="常见报错排查">常见报错排查</h2>
<div class="not-prose my-6 flex gap-3 rounded-2xl border p-4 sm:p-5 bg-red-50 border-red-200"><svg class="w-5 h-5 mt-0.5 shrink-0 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg><div class="min-w-0"><p class="font-bold mb-1 text-red-800">面板打不开 / 打不开登录页</p><div class="text-sm leading-relaxed [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:decoration-current/40 [&amp;_a:hover]:decoration-current text-red-900/80 [&amp;_a]:text-red-700"><p>按顺序查：① 端口没放行 → 回第二步放行 8888；② 机器没内存卡死 → VNC 里 <code>free -h</code> 看，1G 机装宝塔常 OOM，换 2G 或加 swap；③ 忘了地址/账号密码 → SSH 登录跑 <code>bt</code> 命令，菜单里选查看面板地址（14）、改密码（5）、改端口（8）；④ 用了 <code>http</code> 而非 <code>https</code>、或漏了那串随机路径。</p></div></div></div>
<ul>
<li><strong>环境装到一半失败</strong>：多半是内存不足（编译 MySQL 很吃内存）。改用「极速安装」预编译版，或先加 swap（<code>fallocate -l 2G /swapfile &amp;&amp; chmod 600 /swapfile &amp;&amp; mkswap /swapfile &amp;&amp; swapon /swapfile</code>）再重装。</li>
<li><strong>SSL 申请失败</strong>：确认域名已正确解析到本机 IP、80 端口已放行且没被其他程序占用；解析没生效时 Let’s Encrypt 验证会失败，等解析生效再申请。</li>
<li><strong>网站打开 404 / 白屏</strong>：检查站点根目录是不是放对了、PHP 版本是否匹配程序要求、伪静态规则（WordPress 要设 rewrite）有没有配。</li>
<li><strong>数据库连接失败</strong>：核对程序配置里的数据库名/账号/密码，和宝塔里创建的那套是否一致。</li>
</ul>
<div class="not-prose my-6 flex gap-3 rounded-2xl border p-4 sm:p-5 bg-red-50 border-red-200"><svg class="w-5 h-5 mt-0.5 shrink-0 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg><div class="min-w-0"><p class="font-bold mb-1 text-red-800">安全别裸奔</p><div class="text-sm leading-relaxed [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:decoration-current/40 [&amp;_a:hover]:decoration-current text-red-900/80 [&amp;_a]:text-red-700"><p>宝塔面板直接暴露在公网有风险，基本防护务必做起来：<strong>改面板默认端口（8888 太显眼）、绑定域名访问、开启面板 SSL、设强密码并开启面板二次验证（2FA）、及时更新面板版本</strong>。别图省事全默认——被扫到弱口令面板等于把整台机器交出去。</p></div></div></div>
<div class="not-prose my-6 flex gap-3 rounded-2xl border p-4 sm:p-5 bg-primary-50 border-primary-200"><svg class="w-5 h-5 mt-0.5 shrink-0 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><div class="min-w-0"><p class="font-bold mb-1 text-primary-800">延伸阅读</p><div class="text-sm leading-relaxed [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:decoration-current/40 [&amp;_a:hover]:decoration-current text-primary-900/80 [&amp;_a]:text-primary-700"><ul>
<li>后台基础操作（VNC、快照、重装）：<a href="/blog/cloudcone-panel-guide">CloudCone 控制台使用教程</a></li>
<li>建博客实战：<a href="/blog/build-blog-no-icp">免备案搭建个人博客</a></li>
<li>选哪档机器：<a href="/blog/cloudcone-how-to-choose">CloudCone 服务器怎么选</a></li>
</ul></div></div></div></div><!-- 作者简介：建立真实经验背书（E-E-A-T），内容集中在 config.ts 的 AUTHOR --><footer class="mt-14 flex items-start gap-4 rounded-2xl border border-slate-200 bg-slate-50 p-5"><div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-full bg-primary-600 text-lg font-bold text-white">L</div><div><p class="font-bold text-slate-900">Leo</p><p class="mt-1 text-sm leading-relaxed text-slate-600">多年低价 VPS 重度用户，自掏腰包实测过 CloudCone、搬瓦工、RackNerd 等十余家美国主机。这里只写自己跑过分、踩过坑的真实体验，好的坏的都说。</p></div></footer></article></main><footer class="bg-white border-t border-slate-200 mt-24"><div class="shell py-14"><div class="flex flex-col gap-10 md:flex-row md:justify-between"><!-- 品牌 --><div class="max-w-sm"><a href="/" class="inline-flex items-center gap-2 text-base font-bold text-slate-900"><span class="grid place-items-center w-8 h-8 rounded-lg bg-primary-600 text-white text-sm font-black">C</span>CloudCone <span class="text-primary-600">指南</span></a><p class="mt-4 text-sm text-slate-500 leading-relaxed">CloudCone 历史套餐、优惠活动与真实替代评测，帮你告别信息差、避开高价车。</p></div><!-- 导航 --><nav class="grid grid-cols-2 gap-x-12 gap-y-3 text-sm sm:flex sm:gap-10"><div class="flex flex-col gap-3"><span class="text-xs font-semibold uppercase tracking-wider text-slate-400">浏览</span><a href="/" class="text-slate-600 hover:text-primary-600 transition-colors">首页</a><a href="/plans" class="text-slate-600 hover:text-primary-600 transition-colors">所有套餐</a></div><div class="flex flex-col gap-3"><span class="text-xs font-semibold uppercase tracking-wider text-slate-400">资料</span><a href="/events" class="text-slate-600 hover:text-primary-600 transition-colors">历史活动</a><a href="/blog" class="text-slate-600 hover:text-primary-600 transition-colors">博客</a><a href="/disclosure" class="text-slate-600 hover:text-primary-600 transition-colors">披露与免责</a></div></nav></div><!-- 广告与联盟披露 --><div class="mt-12 pt-8 border-t border-slate-200 flex items-start gap-2.5 text-xs text-slate-400 leading-relaxed"><svg class="w-4 h-4 shrink-0 mt-px text-slate-300" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg><p><span class="font-semibold text-slate-500">广告与联盟披露：</span>本站部分链接为推广 / 联盟链接（包含 CloudCone、RackNerd 等服务商）。当你通过这些链接完成购买时，我们可能获得一定比例的佣金；这不会增加你的任何费用，也不会影响我们评测内容的客观性。<a href="/disclosure" class="text-primary-600 hover:text-primary-700 font-medium whitespace-nowrap">查看完整披露 →</a></p></div><!-- 版权栏 --><div class="mt-6 flex flex-col gap-1.5 text-xs text-slate-400 sm:flex-row sm:items-center sm:justify-between"><p>&copy; 2026 CloudCone Guide · 非官方推荐与评测网站</p><p>所有评测基于真实体验，购买前请仔细阅读用户协议。</p></div></div></footer></body></html>