<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.2"><title>CloudCone 控制台使用教程：新手常用操作一次讲清 - CloudCone 指南</title><meta name="description" content="第一次用 CloudCone？控制台其实很直观。本文带你过一遍登录、开关机、重装系统、VNC 控制台、快照备份、更换 IP、查看流量、账单续费与提工单等新手常用操作，附操作速查表，全英文界面也不怕。"><link rel="canonical" href="https://cloudconeguide.github.io/blog/cloudcone-panel-guide"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="CloudCone 指南"><meta property="og:locale" content="zh_CN"><meta property="og:title" content="CloudCone 控制台使用教程：新手常用操作一次讲清 - CloudCone 指南"><meta property="og:description" content="第一次用 CloudCone？控制台其实很直观。本文带你过一遍登录、开关机、重装系统、VNC 控制台、快照备份、更换 IP、查看流量、账单续费与提工单等新手常用操作，附操作速查表，全英文界面也不怕。"><meta property="og:url" content="https://cloudconeguide.github.io/blog/cloudcone-panel-guide"><meta property="og:image" content="https://cloudconeguide.github.io/og-default.svg"><meta property="article:published_time" content="2026-08-18T00:00:00.000Z"><meta property="article:modified_time" content="2026-08-18T00:00:00.000Z"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CloudCone 控制台使用教程：新手常用操作一次讲清 - CloudCone 指南"><meta name="twitter:description" content="第一次用 CloudCone？控制台其实很直观。本文带你过一遍登录、开关机、重装系统、VNC 控制台、快照备份、更换 IP、查看流量、账单续费与提工单等新手常用操作，附操作速查表，全英文界面也不怕。"><meta name="twitter:image" content="https://cloudconeguide.github.io/og-default.svg"><!-- 结构化数据 --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://cloudconeguide.github.io/#website","url":"https://cloudconeguide.github.io/","name":"CloudCone 指南与真实评测","description":"CloudCone 历史套餐大全、最新优惠活动及深度替代评测指南。","inLanguage":"zh-CN"},{"@type":"Organization","@id":"https://cloudconeguide.github.io/#organization","name":"CloudCone 指南","url":"https://cloudconeguide.github.io/","logo":"https://cloudconeguide.github.io/og-default.svg"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"CloudCone 控制台使用教程：新手常用操作一次讲清","description":"第一次用 CloudCone？控制台其实很直观。本文带你过一遍登录、开关机、重装系统、VNC 控制台、快照备份、更换 IP、查看流量、账单续费与提工单等新手常用操作，附操作速查表，全英文界面也不怕。","datePublished":"2026-08-18T00:00:00.000Z","dateModified":"2026-08-18T00:00:00.000Z","author":{"@type":"Person","name":"Leo"},"publisher":{"@type":"Organization","name":"CloudCone 指南","logo":{"@type":"ImageObject","url":"https://cloudconeguide.github.io/og-default.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cloudconeguide.github.io/blog/cloudcone-panel-guide"},"inLanguage":"zh-CN"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://cloudconeguide.github.io/"},{"@type":"ListItem","position":2,"name":"博客","item":"https://cloudconeguide.github.io/blog"},{"@type":"ListItem","position":3,"name":"CloudCone 控制台使用教程：新手常用操作一次讲清","item":"https://cloudconeguide.github.io/blog/cloudcone-panel-guide"}]}</script><link rel="stylesheet" href="/_astro/Layout.VwIg8mjR.css"></head><body class="min-h-screen flex flex-col"><header class="sticky top-0 z-50 bg-white/85 backdrop-blur-md border-b border-slate-200/70"><div class="shell h-16 flex items-center justify-between"><a href="/" class="flex items-center gap-2 text-lg font-bold tracking-tight text-slate-900"><span class="grid place-items-center w-8 h-8 rounded-lg bg-primary-600 text-white text-sm font-black">C</span>CloudCone <span class="text-primary-600">指南</span></a><nav class="hidden sm:flex items-center gap-1"><a href="/" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-primary-700 hover:bg-primary-50 transition-colors">首页</a><a href="/plans" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-primary-700 hover:bg-primary-50 transition-colors">所有套餐</a><a href="/events" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-primary-700 hover:bg-primary-50 transition-colors">历史活动</a><a href="/blog" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-primary-700 hover:bg-primary-50 transition-colors">博客</a></nav></div></header><main class="flex-grow"><article class="max-w-3xl mx-auto px-4 sm:px-6 py-16"><a href="/blog" class="inline-flex items-center gap-1 text-sm font-medium text-slate-500 hover:text-primary-600 transition-colors mb-8"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>返回博客</a><header class="mb-10"><div class="flex items-center gap-3 text-sm text-slate-400 mb-4"><span>2026年8月17日</span><span class="w-1 h-1 rounded-full bg-slate-300"></span><span>Leo</span></div><h1 class="text-4xl font-extrabold text-slate-900 leading-tight">CloudCone 控制台使用教程：新手常用操作一次讲清</h1></header><div class="prose prose-slate prose-primary lg:prose-lg max-w-none prose-a:text-primary-600 prose-a:no-underline [&amp;_a:hover]:underline [&amp;_a:hover]:text-primary-700 border-t border-slate-200 pt-10"><p>CloudCone 的控制台是<strong>全英文</strong>，第一次用可能有点发怵。但实际上它的布局相当直观——<strong>常用操作都摆在明面上、没有藏得很深的设置</strong>。这篇带你把新手会用到的功能过一遍，看完就不慌了。文末还有一张<strong>操作速查表</strong>，忘了在哪点直接查。</p>
<h2 id="登录与总览">登录与总览</h2>
<p>控制台地址是 <strong><a href="https://app.cloudcone.com/">app.cloudcone.com</a></strong>。登录后，首页就是你的服务器列表（Servers / Compute），每台机器的状态（Running / Stopped）一目了然。<strong>点进任意一台，就进入这台机器的管理页</strong>，后面绝大多数操作都在这里。</p>
<div class="not-prose my-6 flex gap-3 rounded-2xl border p-4 sm:p-5 bg-emerald-50 border-emerald-200"><svg class="w-5 h-5 mt-0.5 shrink-0 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg><div class="min-w-0"><p class="font-bold mb-1 text-emerald-800">先分清两个区域</p><div class="text-sm leading-relaxed [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:decoration-current/40 [&amp;_a:hover]:decoration-current text-emerald-900/80 [&amp;_a]:text-emerald-700"><p>CloudCone 的操作分两层：**「机器管理页」<strong>管单台服务器（开关机、重装、VNC、流量）；</strong>「账户区」**管钱和号（充值、账单、发票、到期续费）。搞混了会找不到入口——记住「和这台机器有关的进机器页，和钱有关的进账户区」。</p></div></div></div>
<h2 id="开机--关机--重启">开机 / 关机 / 重启</h2>
<p>进入机器管理页，顶部就有电源控制按钮：</p>
<ul>
<li><strong>Boot / Power On</strong>：开机；</li>
<li><strong>Shutdown / Power Off</strong>：关机（正常关机，等系统自己停）；</li>
<li><strong>Restart / Reboot</strong>：重启；</li>
<li><strong>Force Stop / Power Off</strong>：强制断电（系统卡死、正常关机没反应时才用，相当于拔电源，有丢数据风险）。</li>
</ul>
<div class="not-prose my-6 flex gap-3 rounded-2xl border p-4 sm:p-5 bg-emerald-50 border-emerald-200"><svg class="w-5 h-5 mt-0.5 shrink-0 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg><div class="min-w-0"><p class="font-bold mb-1 text-emerald-800">连不上先看这里</p><div class="text-sm leading-relaxed [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:decoration-current/40 [&amp;_a:hover]:decoration-current text-emerald-900/80 [&amp;_a]:text-emerald-700"><p>SSH 连不上时，第一步永远是回控制台确认机器是不是 <strong>Running</strong>。是 Stopped 就直接开机；卡在异常状态可以先 Reboot 一次。更多排查见 <a href="/blog/cloudcone-ssh-troubleshooting">SSH 连不上怎么办</a>。</p></div></div></div>
<h2 id="重装系统--换镜像">重装系统 / 换镜像</h2>
<p>在机器管理页找到 <strong>Rebuild / Reinstall / OS</strong> 相关入口，选择你要的系统镜像（Ubuntu、Debian、CentOS 等），确认后即可重装。装机常见选择：</p>
<ul>
<li><strong>建站 / 跑面板</strong>：Ubuntu 22.04 / 24.04 LTS 或 Debian，社区教程最多、最省心；</li>
<li><strong>老项目 / 特定软件要求</strong>：按软件文档指定的系统装。</li>
</ul>
<div class="not-prose my-6 flex gap-3 rounded-2xl border p-4 sm:p-5 bg-red-50 border-red-200"><svg class="w-5 h-5 mt-0.5 shrink-0 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg><div class="min-w-0"><p class="font-bold mb-1 text-red-800">重装会清空数据</p><div class="text-sm leading-relaxed [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:decoration-current/40 [&amp;_a:hover]:decoration-current text-red-900/80 [&amp;_a]:text-red-700"><p>Rebuild 等于把整台机器格式化重来，<strong>原有数据全部清空且不可恢复</strong>。操作前务必备份重要文件、导出数据库。重装后本地 SSH 若报指纹变了，<code>ssh-keygen -R &lt;IP&gt;</code> 清一下缓存即可（见 <a href="/blog/cloudcone-ssh-troubleshooting">SSH 排查</a>）。</p></div></div></div>
<h2 id="vnc--web-console救命通道">VNC / Web Console：救命通道</h2>
<p>管理页里有 <strong>Console / VNC</strong> 入口，点开就是一个网页版的机器终端。它<strong>不走 SSH、不受线路影响</strong>——SSH 连不上、防火墙配置搞崩了、改坏了网络设置，都能靠它进去救场。</p>
<p>典型用途：SSH 拒绝连接时进 VNC 查 <code>systemctl status ssh</code>；防火墙把自己关外面了进 VNC 放行端口；忘了密码进 VNC 用单用户模式重置。<strong>它是排查一切「连不上」问题的最后保险</strong>，务必知道它在哪。</p>
<h2 id="快照与备份">快照与备份</h2>
<p>重要数据别只放一份。CloudCone 机器页一般提供：</p>
<ul>
<li><strong>Snapshot（快照）</strong>：给当前系统状态存档，改坏了能回滚。做重大变更（升级、改配置）前先打个快照最稳妥；</li>
<li><strong>备份下载 / 导出</strong>：把关键数据导出到本地或另一台机器。</li>
</ul>
<div class="not-prose my-6 flex gap-3 rounded-2xl border p-4 sm:p-5 bg-amber-50 border-amber-200"><svg class="w-5 h-5 mt-0.5 shrink-0 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg><div class="min-w-0"><p class="font-bold mb-1 text-amber-800">别把备份押在同一台机器上</p><div class="text-sm leading-relaxed [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:decoration-current/40 [&amp;_a:hover]:decoration-current text-amber-900/80 [&amp;_a]:text-amber-700"><p>低价机有宕机风险，CloudCone 今年故障还偏多。快照存在同一台机器上，机器整体出问题时一起没。<strong>重要数据一定异地备份</strong>——存到对象存储、另一家 VPS 或本地，别单点。</p></div></div></div>
<h2 id="更换-ip">更换 IP</h2>
<p>如果你的 IP 被墙、或想换一个更干净的 IP（流媒体/AI 解锁不理想时），在机器页找 <strong>IP / Network</strong> 相关入口申请更换。注意：</p>
<ul>
<li>换 IP 后原 IP 上的解析、白名单都要重新配；</li>
<li>解锁清单会随 IP 变，换完记得重新测一遍（见 <a href="/blog/vps-for-ai-chatgpt-claude">用 VPS 解锁 AI</a>）。</li>
</ul>
<h2 id="查看流量账单与续费">查看流量、账单与续费</h2>
<ul>
<li><strong>流量（Bandwidth / Usage）</strong>：机器管理页里能看到当月流量用量。各套餐流量额度不同（如 VPS 2 是 7TB/月、VPS 5 是 15TB/月，见 <a href="/plans">套餐大全</a>），<strong>用超会限速或产生费用</strong>，跑大流量的注意盯着；</li>
<li><strong>账单（Billing / Invoices）</strong>：账户区能看到发票、余额、到期时间；</li>
<li><strong>续费（Renew）</strong>：到期前在账单区续费即可。CloudCone 是<strong>折扣续费、优惠持续生效</strong>，续费价基本就是你当初的下单价（详见 <a href="/blog/cloudcone-renewal-price">续费会涨价吗</a>）。</li>
</ul>
<div class="not-prose my-6 flex gap-3 rounded-2xl border p-4 sm:p-5 bg-amber-50 border-amber-200"><svg class="w-5 h-5 mt-0.5 shrink-0 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg><div class="min-w-0"><p class="font-bold mb-1 text-amber-800">到期与自动续费</p><div class="text-sm leading-relaxed [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:decoration-current/40 [&amp;_a:hover]:decoration-current text-amber-900/80 [&amp;_a]:text-amber-700"><p>留意机器的 <strong>Due Date（到期日）</strong>，别忘了续费导致机器被停甚至回收。账户里如果开了自动续费（Auto Renew），要保证余额充足；不想自动扣的记得关掉。CloudCone <strong>工单响应偏慢、账单类尤其慢</strong>，涉及账单的问题尽量<strong>提前几天处理</strong>，别拖到最后一天。</p></div></div></div>
<h2 id="充值与付款">充值与付款</h2>
<p>CloudCone 采用<strong>先充值账户余额（Reload）、再用余额付订单</strong>的模式，支持<strong>支付宝 / PayPal / 信用卡</strong>（支付宝、PayPal 单笔满 $5，信用卡需先绑卡）。完整步骤和避坑见 <a href="/blog/cloudcone-payment">CloudCone 支付方式全攻略</a>。</p>
<h2 id="提工单support-ticket">提工单（Support Ticket）</h2>
<p>遇到机器故障、账单疑问、要求操作时，在账户区的 <strong>Support / Tickets</strong> 提交工单。几个经验：</p>
<ol>
<li><strong>标题写清楚问题类型</strong>（如「VPS #12345 unreachable」），正文附上机器 ID、现象、你已经试过的排查；</li>
<li>界面全英文，不熟就用浏览器翻译或先写中文再翻译成英文贴上；</li>
<li><strong>账单类工单尤其慢</strong>，能自己在控制台解决的（续费、换 IP、重装）就别等工单。</li>
</ol>
<h2 id="操作速查表">操作速查表</h2>
<div class="not-prose my-6 flex gap-3 rounded-2xl border p-4 sm:p-5 bg-primary-50 border-primary-200"><svg class="w-5 h-5 mt-0.5 shrink-0 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><div class="min-w-0"><p class="font-bold mb-1 text-primary-800">忘了在哪点，看这里</p><div class="text-sm leading-relaxed [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:decoration-current/40 [&amp;_a:hover]:decoration-current text-primary-900/80 [&amp;_a]:text-primary-700"><ul>
<li>开关机 / 重启 → 机器管理页顶部电源按钮</li>
<li>重装系统 → 机器页 Rebuild / Reinstall（先备份！）</li>
<li>SSH 连不上救场 → 机器页 Console / VNC</li>
<li>换镜像回滚 → Snapshot 快照</li>
<li>换 IP → 机器页 IP / Network</li>
<li>看流量 → 机器页 Bandwidth / Usage</li>
<li>充值 → 账户区 Reload（支付宝/PayPal/卡）</li>
<li>续费 / 看到期 → 账户区 Billing，留意 Due Date</li>
<li>有问题 → 账户区 Support 提工单（账单类要提前）</li>
</ul></div></div></div>
<div class="not-prose my-6 rounded-2xl border p-5 bg-primary-50 border-primary-200"><p class="flex items-center gap-2 font-bold mb-2 text-primary-900"><span class="text-xl leading-none">☁️</span>推荐：CloudCone</p><div class="text-sm leading-relaxed text-slate-700 [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:text-primary-700"><p>开通后照着上面的操作走一遍就熟了。各档套餐配置与历史价格见 <a href="/plans">套餐大全</a>。</p></div><a href="https://app.cloudcone.com/?ref=11765" target="_blank" rel="nofollow noopener noreferrer" class="mt-4 inline-flex items-center gap-1.5 py-2.5 px-5 text-white text-center font-semibold rounded-xl transition-colors shadow-sm bg-primary-600 hover:bg-primary-700">还没有机器？先开一台 CloudCone<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></a><p class="mt-2.5 text-[11px] text-slate-400">含推广 / 联盟链接 · 不额外增加你的费用</p></div>
<div class="not-prose my-6 flex gap-3 rounded-2xl border p-4 sm:p-5 bg-primary-50 border-primary-200"><svg class="w-5 h-5 mt-0.5 shrink-0 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><div class="min-w-0"><p class="font-bold mb-1 text-primary-800">延伸阅读</p><div class="text-sm leading-relaxed [&amp;_a]:font-semibold [&amp;_a:hover]:underline [&amp;_a]:underline-offset-2 [&amp;_a]:decoration-current/40 [&amp;_a:hover]:decoration-current text-primary-900/80 [&amp;_a]:text-primary-700"><ul>
<li>连接排查：<a href="/blog/cloudcone-ssh-troubleshooting">CloudCone SSH 连不上怎么办</a></li>
<li>可视化建站：<a href="/blog/cloudcone-install-baota">CloudCone 安装宝塔面板</a></li>
<li>续费与锁价：<a href="/blog/cloudcone-renewal-price">CloudCone 续费会涨价吗</a></li>
<li>付款方式（支持支付宝）：<a href="/blog/cloudcone-payment">CloudCone 支付方式全攻略</a></li>
</ul></div></div></div></div><!-- 作者简介：建立真实经验背书（E-E-A-T），内容集中在 config.ts 的 AUTHOR --><footer class="mt-14 flex items-start gap-4 rounded-2xl border border-slate-200 bg-slate-50 p-5"><div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-full bg-primary-600 text-lg font-bold text-white">L</div><div><p class="font-bold text-slate-900">Leo</p><p class="mt-1 text-sm leading-relaxed text-slate-600">多年低价 VPS 重度用户，自掏腰包实测过 CloudCone、搬瓦工、RackNerd 等十余家美国主机。这里只写自己跑过分、踩过坑的真实体验，好的坏的都说。</p></div></footer></article></main><footer class="bg-white border-t border-slate-200 mt-24"><div class="shell py-14"><div class="flex flex-col gap-10 md:flex-row md:justify-between"><!-- 品牌 --><div class="max-w-sm"><a href="/" class="inline-flex items-center gap-2 text-base font-bold text-slate-900"><span class="grid place-items-center w-8 h-8 rounded-lg bg-primary-600 text-white text-sm font-black">C</span>CloudCone <span class="text-primary-600">指南</span></a><p class="mt-4 text-sm text-slate-500 leading-relaxed">CloudCone 历史套餐、优惠活动与真实替代评测，帮你告别信息差、避开高价车。</p></div><!-- 导航 --><nav class="grid grid-cols-2 gap-x-12 gap-y-3 text-sm sm:flex sm:gap-10"><div class="flex flex-col gap-3"><span class="text-xs font-semibold uppercase tracking-wider text-slate-400">浏览</span><a href="/" class="text-slate-600 hover:text-primary-600 transition-colors">首页</a><a href="/plans" class="text-slate-600 hover:text-primary-600 transition-colors">所有套餐</a></div><div class="flex flex-col gap-3"><span class="text-xs font-semibold uppercase tracking-wider text-slate-400">资料</span><a href="/events" class="text-slate-600 hover:text-primary-600 transition-colors">历史活动</a><a href="/blog" class="text-slate-600 hover:text-primary-600 transition-colors">博客</a><a href="/disclosure" class="text-slate-600 hover:text-primary-600 transition-colors">披露与免责</a></div></nav></div><!-- 广告与联盟披露 --><div class="mt-12 pt-8 border-t border-slate-200 flex items-start gap-2.5 text-xs text-slate-400 leading-relaxed"><svg class="w-4 h-4 shrink-0 mt-px text-slate-300" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg><p><span class="font-semibold text-slate-500">广告与联盟披露：</span>本站部分链接为推广 / 联盟链接（包含 CloudCone、RackNerd 等服务商）。当你通过这些链接完成购买时，我们可能获得一定比例的佣金；这不会增加你的任何费用，也不会影响我们评测内容的客观性。<a href="/disclosure" class="text-primary-600 hover:text-primary-700 font-medium whitespace-nowrap">查看完整披露 →</a></p></div><!-- 版权栏 --><div class="mt-6 flex flex-col gap-1.5 text-xs text-slate-400 sm:flex-row sm:items-center sm:justify-between"><p>&copy; 2026 CloudCone Guide · 非官方推荐与评测网站</p><p>所有评测基于真实体验，购买前请仔细阅读用户协议。</p></div></div></footer></body></html>